# Verification System .env
env=dev
SECRET_KEY=mYX7fHlI78iYk5INtGa_mjftMYQAiko9wh3y3BPc0QLgR-GykhYqGQ

# Database Settings
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=verification_db
DB_USER=verification_role
DB_HOST=localhost
DB_PASSWORD=iamherenow
DB_PORT=5432

# My Applications secret x-api-key
X_API_KEY=24cuy5iL1f2nKTx_VmNQd_yDPND8THGm_cQho1REsfDehveIjYea64caZUJRyqEDhHI

# -------- Verify Me --------
# live
VERIFY_ME_BASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwOTQ5NSwiZW52IjoibGl2ZSIsImlhdCI6MTYzNTg2MzMzNn0.HrlLTztoUhK33ZXeLZjO724yDfwDdzv7eCyc4Iz62kE

# test
# VERIFY_ME_BASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEwOTQ5NSwiZW52IjoidGVzdCIsImlhdCI6MTYzNTg2MzMzNn0.7tkzpkUC_HHkOy98qQp9ycYYUgZ2rJ2ecjXLGi4FmfM
VERIFY_ME_BASE_URL=https://vapi.verifyme.ng


# TMSAAS EMAIL SERVICE CREDENTIALS
EMAIL_SERVICE_BASE_URL=https://services.tm30.net/notification/v1/email

# TMSAS Live ID
CLIENT_ID=live_521238144263823f1d85
PAYMENT_BASE_URL=https://services.tm30.net/payments/v1

# TMSAS TEST ID
# CLIENT_ID=local_d191a663d5fc8aaac80a
# PAYMENT_BASE_URL=http://188.212.125.218:1689/v1


PAYMENT_REDIRECT_URL=http://localhost:3000/payment

# ---- EMAIL CONFIGURATIONS AND FRONTEND LINKS -----
# SUPPORT_EMAIL
FROM_EMAIL=no-reply@verifypro.com.ng

# Used for redirecting a partner manager to a password reset page after their account has been created.
#FRONTEND_PASSWORD_RESET_BASE_URL=http://localhost:3000/partner/password-reset
FRONTEND_PASSWORD_RESET_BASE_URL=https://tm30verify.netlify.app/partner/password-reset

# Used for redirecting a user, usually an individual, business account to an account activation page.
# FRONTEND_ACCT_ACTIVATION_URL=http://localhost:3000/account-activation

FRONTEND_ACCT_ACTIVATION_URL=https://tm30verify.netlify.app/account-activation
FRONTEND_FORGOT_PASSWORD_URL=http://localhost:3000/forgot-password
PAYMENT_REDIRECT_URL=http://localhost:3000/end/payment-details